<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Parktime App</title>
</head>

<body>
  <header>

    <h1><a href="">Parktime</a></h1>
    <nav>
      <ul>
        <li><a href="">National Parks</a></li>
        <li><a href="">Saved Parks</a></li>
      </ul>
    </nav>
  </header>
  <div class="hero-image">
  </div>
  <main>
    <form id="main-form">
      <label class="address" for="address">Pick a starting point:</label>
      <input type="address" id="address" placeholder="Address">
      <span id="status-text"></span>
      <span id="current-location">Use current location</span>

      <p>Pick some activities you'd like the park to have:</p>
      <ul>
        <li>
          <label><input type="checkbox" id="activities1" name="activities1" value="Water Activities">Water Activities</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities2" name="activities2" value="History and Culture">History &amp; Culture</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities3" name="activities3" value="Biking">Biking</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities4" name="activities4" value="Arts and Science">Arts &amp; Science</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities5" name="activities5" value="Hiking and Climbing">Hiking &amp; Climbing</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities6" name="activities6" value="Wildlife Watching">Wildlife Watching</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities7" name="activities7" value="Food/Dining">Food &amp; Dining</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities8" name="activities8" value="Tours">Tours</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities9" name="activities9" value="Shopping">Shopping</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities10" name="activities10" value="Camping">Camping</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities11" name="activities1" value="Winter Activities">Winter Activities</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities12" name="activities12" value="Outdoor Activities">Outdoor Activities</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities13" name="activities13" value="Jr. Ranger Program">Jr. Ranger Program</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities14" name="activities14" value="Hunting and Gathering">Hunting &amp; Gathering</label>
        </li>
        <li>
          <label><input type="checkbox" id="activities14" name="activities14" value="ATV and Off-Roading">ATV &amp; Off-Roading</label>
        </li>
      </ul>
      <button id="find-parks" value="button">Find parks</button>
    </form>

    <div id="modal-container">
      <!-- using IDs here as there is only going to be 1 modal, we can just update its content dynamically-->
      <div id="park-result-modal">
        <div id="park-result-content">
          <h2 id="modal-title">Amistad National Recreation Area</h2>
          <p id="close-modal">X</p>
          <h3 id="modal-subtitle">Del Rio, TX</h3>
          <p id="modal-distance"> &#128205; 40 miles away</p>
          <p id="modal-saved"> &#9829; Saved</p>
          <h3>Activities</h3>
          <div id="modal-activities">

            <div class="modal-activity">Kayaking</div>
            <div class="modal-activity">Hiking</div>
            <div class="modal-activity">Swimming</div>
            <div class="modal-activity">Boating</div>
            <div class="modal-activity">Backcountry Camping</div>
            <div class="modal-activity">Mountain Climbing</div>
            <div class="modal-activity">Flying</div>

          </div>
          <h3>Description</h3>
          <p id="modal-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, cum autem! Architecto
            quibusdam, quisquam
            hic facere a aliquid quo provident totam at labore dolorem, repellat fugiat ullam maiores perferendis
            asperiores?</p>
          <a href="" id="modal-website">View Website</a>
          <h3>5-Day Forecast</h3>
          <ul id="modal-forecast-box">
          </ul>
          <h3>Directions</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1722.650974796267!2d-97.73437941916706!3d30.28546452908222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b59b2584cfb7%3A0x8131ee4f174a21de!2sThe%20University%20of%20Texas%20at%20Austin!5e0!3m2!1sen!2sus!4v1624062691519!5m2!1sen!2sus"
            width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

    </div>

    <section id="results-page">
      <p id="results-filters">Results for parks near users address</p>
      <section id="results-container">

        <!-- example results card
        <div class="park-card">
          <div>
            <img class="park-image" src="https://via.placeholder.com/150">
          </div>
          <div>
            <h4 class="park-name">Amistad National Recreation Area</h4>
            <p class="park-states">TX</p>
            <p class="miles-away">40 miles away</p>
            <p class="saved">Saved</p>
          </div>
          <hr class="park-horizontal-row">
          <div>
            <p class="park-description">An oasis in the desert, Amistad National Recreation Area consists of the US portion of the International Amistad Reservoir. Amistad, whose name comes from the Spanish word meaning friendship, is best known for excellent water-based recreation, camping, hiking, rock art viewing, and its rich cultural history. Amistad is also home to a wide variety of plant and animal life above and below the water.</p>
            <a class="park-modal" href="">View details</a>
            <a class="park-website" href="">Website</a>
          </div>
        </div>
        -->


      </section>
    </section>

  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
    integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>